DEBUG=concierge-api:server
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/concierge-api?authSource=admin
OPENAI_API_KEY=REPLACE_HERE
OPENAI_MODEL=o3-mini
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672
SERPAPI_API_KEY=REPLACE_HERE
SERPAPI_BASE_URL=https://serpapi.com/search.json